menuentry "Linux Cachyos TT" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_garuda.png
    ostype   Linux
    graphics on
    loader   /EFI/Linux/vmlinuz-cachyos-tt

    initrd   /EFI/Linux/initramfs-cachyos-tt.img"

    options  "root=UUID=24f2a700-319b-41f2-853f-c5711cd4081d rw rootflags=subvol=@ quiet splash bgrt_disable video=vesafb:off,efifb:on nvme_load=YES apparmor=1 security=apparmor loglevel=3 systemd.unified_cgroup_hierarchy=0 fsck.mode=force fsck.repair=yes add_efi_memmap initrd=EFI\Linux\intel-ucode.img initrd=EFI\Linux\amd-ucode.img"

    submenuentry "Boot Linux fallback" {
        initrd   /EFI/Linux/initramfs-cachyos-tt-fallback.img
    }

    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Linux EFI Cachyos TT" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_garuda.png
    ostype   Linux
    graphics on
    loader   /EFI/Linux/linux-cachyos-tt.efi

    submenuentry "Boot Linux fallback" {
        loader   /EFI/Linux/linux-cachyos-tt-fallback.efi
    }
}

menuentry "Linux Xanmod" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_garuda.png
    ostype   Linux
    graphics on
    loader   /EFI/Linux/vmlinuz-xanmod

    initrd   /EFI/Linux/initramfs-xanmod.img"

    options  "root=UUID=24f2a700-319b-41f2-853f-c5711cd4081d rw rootflags=subvol=@ quiet splash bgrt_disable video=vesafb:off,efifb:on nvme_load=YES apparmor=1 security=apparmor loglevel=3 systemd.unified_cgroup_hierarchy=0 fsck.mode=force fsck.repair=yes add_efi_memmap initrd=EFI\Linux\intel-ucode.img initrd=EFI\Linux\amd-ucode.img"

    submenuentry "Boot Linux fallback" {
        initrd   /EFI/Linux/initramfs-xanmod-fallback.img
    }

    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }

    disabled
}

menuentry "Linux EFI Xanmod" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_garuda.png
    ostype   Linux
    graphics on
    loader   /EFI/Linux/linux-xanmod.efi

    submenuentry "Boot Linux fallback" {
        loader   /EFI/Linux/linux-xanmod-fallback.efi
    }

    disabled
}

menuentry "GRUB" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_systemd-boot.png
    ostype   Linux
    graphics on
    loader /EFI/Garuda/grubx64.efi

    disabled
}

menuentry "Systemd Boot" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/os_systemd-boot.png
    ostype   Linux
    graphics on
    loader /EFI/systemd/systemd-bootx64.efi

    disabled
}

menuentry "Windows" {
    icon      /EFI/refind/themes/anime-scenery/white-icons/os_win11.png
    ostype    Windows
    loader    /EFI/Microsoft/Boot/bootmgfw.efi

    disabled
}

menuentry "Memtest86+ from EFI" {
    icon     /EFI/refind/themes/anime-scenery/white-icons/tool_memtest.png
    loader   /EFI/memtest/bootx64.efi
}

default_selection "Linux EFI Cachyos TT"
