# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

hosts: files myhostname mymachines libvirt libvirt_guest [!UNAVAIL=return] dns[!UNAVAIL=return] [NOTFOUND=return] dns wins mdns_minimal resolve
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
